# cursachcode

./: README.md  ServiceReport.xls  angular.json  build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json  practic.postman_collection.json  settings.gradle
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/doctorPage/: doctorPage.component.css  doctorPage.component.html  doctorPage.component.ts
src/app/enginerPage/: enginerPage.component.css  enginerPage.component.html  enginerPage.component.ts  save.txt  savetable.txt
src/app/errorPage/: errorPage.component.css  errorPage.component.html  errorPage.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/machineService/: machineService.component.css  machineService.component.html  machineServicecomponent.ts
src/app/patient-page/: patient-page.component.html
src/assets/: mainScript.ts
src/main/java/com/example/controller/: ErrorTableController.java  GetMachineListController.java  GreetController.java  LoginController.java  MachineStatusController.java  MachineTOUpdate.java  NewMachineController.java  ServiceMachineController.java  TimeTableController.java
src/main/java/com/example/entity/: Accauntt.java  Email.java  ErrorList.java  Filter.java  MachineID.java  MachineTO.java  NewMachine.java  Recomendation.java  ServiceMachine.java
src/main/java/com/example/model/: DoctorTableModel.java  ErrorTableModel.java  MachineListModel.java  ServiceMachineModel.java
src/main/java/com/example/practic2/: Practic2Application.java
src/main/java/com/example/service/: CreateExelService.java  ErrorTableService.java  GreetingService.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: MicronautserverTest.java
(+62 files in other folders)
