spring.datasource.url=jdbc:postgresql://localhost:5432/medicalservice
spring.datasource.username=god
spring.datasource.password=jhy2b5sv89pthbn
spring.datasource.hikari.schema=medicalservice
server.port = 8081


